wmmrule ETSI:
	vo_c: cw_min=3, cw_max=7, aifsn=2, cot=2
	vi_c: cw_min=7, cw_max=15, aifsn=2, cot=4
	be_c: cw_min=15, cw_max=1023, aifsn=3, cot=6
	bk_c: cw_min=15, cw_max=1023, aifsn=7, cot=6
	vo_ap: cw_min=3, cw_max=7, aifsn=1, cot=2
	vi_ap: cw_min=7, cw_max=15, aifsn=1, cot=4
	be_ap: cw_min=15, cw_max=63, aifsn=3, cot=6
	bk_ap: cw_min=15, cw_max=1023, aifsn=7, cot=6

country 00:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AD: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AE: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AF: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AI: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AM: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AN: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AR: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AS: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AU: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AW: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country AZ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BB: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BD: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BF: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BG: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BH: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BM: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BN: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BO: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BR: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BS: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BY: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country BZ: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CA: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CF: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CH: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CI: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CL: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CN: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CO: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CR: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CU: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CX: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CY: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country CZ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country DE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country DK: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country DM: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country DO: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country DZ: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country EC: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country EE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country EG: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ES: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ET: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country FI: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country FM: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country FR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GB: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GD: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GF: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GH: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GP: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GT: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GU: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country GY:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country HK: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country HN: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country HR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country HT: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country HU: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ID: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IN:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IR: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IS: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country IT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country JM: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country JO: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country JP: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KE: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KH: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KN: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KP: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KR: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KW: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KY: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country KZ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LB: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LC: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LI: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LK: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LS: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LU: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country LV: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country MA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MC: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MD: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ME: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MF: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MH: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MK: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MN: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MO: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MP: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MQ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MU: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MV: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MW: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MX: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country MY: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country NG: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country NI: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country NL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country NO: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country NP: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country NZ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country OM: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PA: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PE: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PF: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country PG: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PH: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PK: DFS-JP
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PL: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PM: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PR: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PW: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country PY: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country QA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country RE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country RO: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country RS: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country RU:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country RW: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SE: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SG: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country SK: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country SN: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SV: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country SY:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TC: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TD: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TG: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TH: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TN: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TR: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TT: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country TW: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
 
country TZ:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country UA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country UG: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country US: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country UY: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country UZ: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country VC: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country VE: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country VI: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country VN: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
	
country VU: DFS-FCC
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country WF: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country WS: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country YE:
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country YT: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ZA: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)

country ZW: DFS-ETSI
	(2302 - 2742 @ 40), (33)
	(4910 - 6110 @ 160), (33)
